

-- Boiling point temperatures Deg R

TBOIL
    350.46000    139.32000    201.06000    332.10000    415.98000
    523.33222    689.67140    958.31604   1270.40061              /

-- Reference temperatures Deg R

TREF
    527.40000    140.58000    201.06000    329.40000    415.80000
    526.05233    519.67000    519.67000    519.67000              /

-- Reference densities LB/FT3

DREF
     48.50653     50.19209     26.53189     34.21053     36.33308
     37.87047     45.60035     50.88507     55.89861              /

-- Parachors (Dynes/cm)

PARACHOR
     78.00000     41.00000     77.00000    108.00000    150.30000
    213.52089    331.78241    516.45301    853.48860              /


--Time steps to 9 years
TSTEP
10*328.5 /

SAVE

--Change separator conditions

SEPCOND
SEP FIELD 1 80 315 /
/

--Time steps to 10 years : ten day step after separator modification

TSTEP
10*36.5 /

--2000a WELLSHUT is for back-compatibility, prefered keyword is WELOPEN
--WELLSHUT
--I /
WELOPEN
I SHUT/
/

TSTEP
10*182.5 /

END
